{
  "name": "aftc-modules-ts-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config=config/webpack.dev.js --mode=development",
    "build": "webpack --config=config/webpack.prod.js  --mode=production",
    "start": "npm run dev",
    "lint": "NODE_ENV=test npm-run-all --parallel lint:*",
    "lint:js": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier \"**/*.{md,html,json,yaml,yml}\" --check",
    "fix": "npm-run-all --sequential fix:*",
    "fix:js": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "fix:format": "prettier \"**/*.{md,html,json,yaml,yml}\" --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.148.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.2",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "aftc-modules": "^1.16.12"
  }
}
